
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:0.21.0
 - com.github.spotbugs:com.github.spotbugs.gradle.plugin:1.7.1
 - com.github.spotbugs:spotbugs-annotations:3.1.12
 - org.assertj:assertj-core:3.12.2
 - org.junit.jupiter:junit-jupiter-api:5.4.2
 - org.junit.jupiter:junit-jupiter-engine:5.4.2
 - org.mockito:mockito-core:2.27.0

Gradle release-candidate updates:
 - Gradle: [5.4.1: UP-TO-DATE]
