# Jahresmeeting2019

./: .project  Readme.md  build.gradle  settings.gradle
aufgaben/: .project
aufgaben/src/main/java/de/inverso/workshop/annotationen/: BeispielProduktionsfehler.java  ImmutableClass.java
aufgaben/src/main/java/de/inverso/workshop/booleanreturn/: Ente.java  EntenPolizei.java
aufgaben/src/main/java/de/inverso/workshop/breaker/: BeispielCircuitBreakerFactory.java  CircuitBreakerFactory.java
aufgaben/src/main/java/de/inverso/workshop/equals/: Person.java
aufgaben/src/test/java/de/inverso/workshop/annotationen/: EqualsTest.java  PersonWithWrongEquals.java
aufgaben/src/test/java/de/inverso/workshop/booleanreturn/: EntenPolizeiTest.java
aufgaben/src/test/java/de/inverso/workshop/breaker/: BeispielCircuitBreakerFactoryTest.java  CircuitBreakerFactoryTest.java
aufgaben/src/test/java/de/inverso/workshop/equals/: Identity.java
documents/: 01Adapter.md  01Komposition.md  01Strategiemuster.md  02Adapter.md  02Strategiemuster.md  03Strategiemuster.md  1-Allgemein.md  2-Annotationen.md  2a-Boolean.md  4-Entchen  circuitbreaker.md  equals.md  exceptions.md  quickwins.md
ducksimulator/: .project  build.gradle
ducksimulator/src/main/java/de/inverso/ducksimulator/bad/model/: Duck.java  MallardDuck.java  RedheadDuck.java  RubberDuck.java
ducksimulator/src/test/java/de/inverso/ducksimulator/bad/model/: DuckTest.java
ducksimulator/src/test/resources/: log4j2.properties
