String log4jVersion = '2.11.2'

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
